{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Development-only credentials, committed so the exercise runs straight after
  // a clone. Neither value is a secret worth protecting: the key signs nothing
  // of value and the account guards sample data. For anything real, supply both
  // through user-secrets or environment variables instead:
  //
  //   dotnet user-secrets set "Auth:Jwt:SigningKey" "<32+ random chars>"
  //
  "Auth": {
    "Jwt": {
      "SigningKey": "dev-only-signing-key-not-a-secret-3f9c1a7e5b2d8460"
    },

    "Users": [
      {
        "Email": "admin@example.com",

        // PBKDF2-HMAC-SHA256, 600k iterations, of the password "Admin123!".
        // Stored hashed rather than plaintext so this file alone is not a usable
        // credential. Format is iterations.salt.hash, all base64.
        "PasswordHash": "600000.XO4tgLnAYOfiI8WjENnN7w==.t8UrreGk/jBYF4lpKAKTS5EhWL0p92R73BaMh/GSOKE=",
        "Role": "Admin"
      }
    ]
  }
}
